<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBaseCarModelStoreContainer" CdmEntityContainer="DataBaseCarEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="DataBaseCarModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="BranchExactLocation" ColumnName="BranchExactLocation" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="DataBaseCarModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CurrentKilometer" ColumnName="CurrentKilometer" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsProper" ColumnName="IsProper" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="BranchExactLocation" ColumnName="BranchExactLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carTypes">
      <EntityTypeMapping TypeName="DataBaseCarModel.carType">
        <MappingFragment StoreEntitySet="carType">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Manifacturer" ColumnName="Manifacturer" />
          <ScalarProperty Name="DailyCost" ColumnName="DailyCost" />
          <ScalarProperty Name="DelayCost" ColumnName="DelayCost" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="automat" ColumnName="automat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="DataBaseCarModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationStartDay" ColumnName="LocationStartDay" />
          <ScalarProperty Name="LocationEndDate" ColumnName="LocationEndDate" />
          <ScalarProperty Name="DateCarReturned" ColumnName="DateCarReturned" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataBaseCarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DataBaseCarModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>